[Unit]
Description=Tournament Control Center - Admin Dashboard
Documentation=https://github.com/rick0490/tournament-control-center
After=network.target magic-mirror-match.service magic-mirror-bracket.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/tournament-control-center/admin-dashboard
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
EnvironmentFile=/root/tournament-control-center/admin-dashboard/.env

# Security hardening (optional - can be adjusted)
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
